{
  "name": "Ruse Reveal",
  "description": "this is a chrome extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "activeTab", "notifications"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["app.js"]
    }
  ]
}
